
db_name=inception_db
db_user=inception_usr
db_pwd=incepti0n@pwd

DOMAINE_NAME=zkotbi.42.fr
WP_TITLE=inception
WP_ADMIN_USR=crow
WP_ADMIN_PWD=crow@42
WP_ADMIN_EMAIL=zkotbi@student.1337.ma
WP_USR=zaid1
WP_EMAIL=z.kotbi0@gmail.com
WP_PWD=zaid@42
